{
	"name": "fairy",
	"version": "1.12.1",
	"description": "A pxls.space template tracking bot for Discord",
	"keywords": [
		"pxls",
		"bot",
		"template",
		"discord",
		"embed"
	],
	"homepage": "https://perfectfreeze.art",
	"bugs": "",
	"license": "GPL-2.0-only",
	"author": {
		"name": "Blank Parenthesis",
		"email": "blank.parenthesis@gmail.com"
	},
	"contributors": [],
	"maintainers": [
		{
			"name": "Blank Parenthesis",
			"email": "blank.parenthesis@gmail.com"
		}
	],
	"main": "lib",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"start": "node lib/bot.js",
		"lint": "eslint src/**/* ; exit 0",
		"build": "tsc ; npm exec napi build --release ; strip detemplatize.node"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/nbsp_nbsp/fairy"
	},
	"dependencies": {
		"@blankparenthesis/pxlsspace": "^2.6.3",
		"bufferutil": "^4.0.0",
		"chalk": "^4.0.0",
		"check-types": "^11.1.2",
		"discord.js": "github:discordjs/discord.js",
		"erlpack": "^0.1.0",
		"libsodium-wrappers": "^0.7.0",
		"long": "^4.0.0",
		"nan": "^2.0.0",
		"sharp": "^0.27.0",
		"utf-8-validate": "^5.0.0",
		"uws": "^200.0.0",
		"zlib-sync": "^0.1.0"
	},
	"devDependencies": {
		"@napi-rs/cli": "^1.1.0",
		"@types/check-types": "^7.3.2",
		"@types/node-fetch": "^2.5.10",
		"@types/sharp": "^0.28.3",
		"eslint": "^7.0.0",
		"node-fetch": "^2.6.1",
		"typescript": "^4.3.2"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"private": true,
	"napi": {
		"name": "detemplatize"
	}
}
